<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1C94D"
    android:padding="12dp"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catatan baru"
        android:textStyle="bold"
        android:textSize="16sp"/>
</LinearLayout>
